
# MongoDB connection string Used by the backend to connect to the MongoDB Atlas database
MONGO_URI = "mongodb+srv://greatstack:Gt348201@cluster0.e8rfk3x.mongodb.net"
# Used to upload and store images on Cloudinary cloud service
CLOUDINARY_NAME= dpsigilj4
CLOUDINARY_API_KEY= 883577541768825
CLOUDINARY_SECRET_KEY= lzHMKAlARwEfakeSF_03J-y5UzA

# THE Secret key for signing JSON Web Tokens (JWT)
JWT_SECRET= secretkey123

# This is the Admin login credentials 
ADMIN_EMAIL= admin@gmail.com
ADMIN_PASSWORD=1234567
JWT_SECRET=secretkey123